service : () -> {
  createArticle : (record { id : text; categoryId : text; status : bool; title : text; content : text; date : nat64; description : text }) -> (variant { Ok : record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
  createCategory : (text) -> (variant { Ok : record { id : text; name : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
  createUser : (text) -> (variant { Ok : record { id : principal; status : bool; name : text; createdAt : nat64; role : text; updatedAt : nat64 }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
  getActiveArticleById : (text) -> (variant { Ok : record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getActiveArticles : () -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getActiveArticlesByCategory : (text) -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getAllArticles : () -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getAllCategories : () -> (variant { Ok : vec record { id : text; name : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getArticlesEditedByEditor : () -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getArticlesOfAuthor : () -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getInactiveArticles : () -> (variant { Ok : vec record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getMe : () -> (variant { Ok : record { id : principal; status : bool; name : text; createdAt : nat64; role : text; updatedAt : nat64 }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  getUsers : () -> (variant { Ok : vec record { id : principal; status : bool; name : text; createdAt : nat64; role : text; updatedAt : nat64 }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } }) query;
  initOwner : () -> (variant { Ok : principal; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
  updateArticle : (record { id : text; categoryId : text; status : bool; title : text; content : text; date : nat64; description : text }) -> (variant { Ok : record { id : text; categoryId : text; status : bool; title : text; content : text; authorId : text; date : nat64; createdAt : nat64; authorName : text; description : text; updatedAt : nat64; editorId : text }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
  updateUser : (record { id : principal; status : bool; name : text; role : text }) -> (variant { Ok : record { id : principal; status : bool; name : text; createdAt : nat64; role : text; updatedAt : nat64 }; Err : variant { NotFound : text; Unauthorized : text; InternalError : text; Forbidden : text; BadRequest : text } });
};
